spring.application.name=university

# MySQL Database Configuration
# old connections
# spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=demo_user
# spring.datasource.password=demo_pass
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# new connections
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:demo_pass}

# JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# set the MySQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret (change this in production)
jwt.secret=your_jwt_secret_here
jwt.expiration=86400000  # 24 hours in 

# logging.level.org.springframework.security=DEBUG
# logging.level.com.unisystem.university=DEBUG